<head>
    <style>
        html, body {
            height: 100%;
            width: 100%;
            margin: 0;
            padding: 0;
            display: flex;
            flex-direction: column; 
            justify-content: flex-start; 
            align-items: center;
            background-image:url('../static/background.jpg');
            background-size: cover;
            background-position: center;
        }

        .back-button {
            position: absolute;
            top: 20px; 
            right: 20px;
            padding: 10px 20px;
            background-color: #007BFF;
            color: white;
            border: none;
            border-radius: 5px;
            font-size: 16px;
            cursor: pointer;
            text-align: center;
            text-decoration: none;
            font-family: "Poppins", sans-serif;
            transition: background-color 0.15s;
        }

        .back-button:hover {
            background-color: #0056b3;
        }

        .title {
            font-size: 36px;
            font-weight: bold;
            font-family: "Poppins", sans-serif;
            color: white;
            margin-top: 40px;
            text-align: center;
        }

        .container {
            width: 1000px; 
            padding: 60px;
            background-color: #0C0908;
            border-radius: 20px;
            box-shadow: 0 4px 10px rgba(0, 0, 0, 5.0);
            text-align: center;
            position: relative;
            margin-top: 20px; 
        }

        .container p {
            font-size: 24px;
            font-weight: 200;
            font-family: "Poppins", sans-serif;
            margin-top: 25px;
            text-align: left;
            color: #fff;
        }

    </style>
</head>

<a href="{{ url_for('homepage') }}" class="back-button">Back to Homepage</a>

<div class="title">FAQs</div>

<div class="container">
    <p>
        Q1: Can I use the calendar without an internet connection?<br><br>
        A: No, you cannot. 
        <br><br><br><br>
        Q2: How do I download my calendar events?<br><br>
        A: Login → Download Event → Enter starting and ending date and time → Download Events → You will now get a text file with all the events from that time period.
        <br><br><br><br>
        Q3: How do I add a calendar event?<br><br>
        A: Login → Click the the "+" button at the bottom right of the screen → Enter title, starting date, ending date, and description → Click "Add Event"
        <br><br><br><br>
        Q4: How do I delete a calendar event?<br><br>
        A: Login → Hover over the event you want to delete → Click "Delete Event" → Select "Yes, delete this event" → Click "Submit" and you'll be redirected to the homepage
        <br><br><br><br>
        Q5: How do I change an event’s time or date?<br><br>
        A: Hover over the event → Click "Delete" → Add event with the current details.
        <br><br><br><br>
    </p>
</div>